[tox]
envlist = attack_to_veris
skipsdist = True

[testenv]
deps =
    numpy
    openpyxl
    pandas
    requests

[testenv:attack_to_veris]
commands =
    python util/mappings_validator.py -config_location frameworks/veris/input/config.json -spreadsheet_location frameworks/veris/veris-mappings.xlsx

[gh-actions]
python =
    3.8: attack_to_veris
