[tox]
envlist = attack_to_veris
skipsdist = True

[testenv]
deps =
    requests
    stix2

[testenv:attack_to_veris]
commands =
    python resources/mappings_validator.py -mappings_location attack_veris_mappings.json

[travis]
python =
    3.8: attack_to_veris
